# santander-bootcamp-notes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rafaeldornelles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaeldornelles/: MainActivity.kt  NotasApplication.kt
app/src/main/java/br/com/rafaeldornelles/model/: Nota.kt
app/src/main/java/br/com/rafaeldornelles/model/db/: DatabaseConverters.kt  NotaDao.kt  NotasDatabase.kt
app/src/main/java/br/com/rafaeldornelles/model/repository/: NotaRepository.kt
app/src/main/java/br/com/rafaeldornelles/ui/ListNotas/: NotasFragment.kt  NotasViewModel.kt
app/src/main/java/br/com/rafaeldornelles/ui/listNotas/: NotasAdapter.kt  NotasFormFragment.kt  NotasFragment.kt  NotasListener.kt  NotasViewModel.kt
app/src/main/java/br/com/rafaeldornelles/ui/listNotas/viewmodel/: NotasViewModel.kt
app/src/main/java/br/com/rafaeldornelles/util/: DateTimeUtils.kt  NotasAppExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_notas.xml  fragment_notas_form.xml  item_nota.xml  layout_empty_notas_list.xml  notas_form_fragment.xml  notas_fragment.xml
app/src/main/res/menu/: menu_nota_item_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/rafaeldornelles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
