<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notasFragment">

    <fragment
        android:id="@+id/notasFragment"
        android:name="br.com.rafaeldornelles.ui.listNotas.NotasFragment"
        android:label="Minhas Notas"
        tools:layout="@layout/notas_fragment">
        <action
            android:id="@+id/action_notasFragment_to_notasFormFragment"
            app:destination="@id/notasFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/notasFormFragment"
        android:name="br.com.rafaeldornelles.ui.listNotas.NotasFormFragment"
        android:label="Adicionar Nota"
        tools:layout="@layout/notas_form_fragment" />
</navigation>